font_size 18.0
font_family 0xProto Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no

# for vim-jukit compatablitiy
allow_remote_control yes

# zsh as default
shell /usr/bin/zsh

text_composition_strategy platform

# BEGIN_KITTY_THEME
# Nightfly
include current-theme.conf
# END_KITTY_THEME
