set -a terminal-features "screen-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right ""
set -g status-left "#S"

bind r source-file "~/.config/tmux/tmux.conf" # reload config
bind E show-environment -g
